Test sum:
  -FPGen   Rel. Error: 1.0000e+00, #Inputs: 43055, time: 02:00:00
Test 1norm:
  -FPGen   Rel. Error: 0.0000e+00, #Inputs: 41690, time: 02:00:00
Test 2norm:
  -FPGen   Rel. Error: 2.2117e-16, #Inputs: 41039, time: 02:00:00
Test dot:
  -FPGen   Rel. Error: 1.9190e-04, #Inputs: 43647, time: 02:00:00
Test conv:
  -FPGen   Rel. Error: 2.0446e-04, #Inputs: 42099, time: 02:00:00
Test mv:
  -FPGen   Rel. Error: 7.0312e-04, #Inputs: 41273, time: 02:00:00
Test mm:
  -FPGen   Rel. Error: 2.5783e-14, #Inputs: 43965, time: 02:00:00
Test lu:
  -FPGen   Rel. Error: 2.7327e+00, #Inputs: 40781, time: 02:00:00
Test qr:
  -FPGen   Rel. Error: 2.5912e-14, #Inputs: 40944, time: 02:00:00
